shared-dtos/src/main/resources/avro/Submission.avsc

{
  "name": "SubmissionSchema",
  "namespace": "com.codebox.shared_dtos.schema",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "language",
      "type": "string"
    },
    {
      "name": "problemId",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "contestId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "submissionTestcases",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "SubmissionTestcase",
            "fields": [
              {
                "name": "input",
                "type": "string"
              },
              {
                "name": "output",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "expectedOutput",
                "type": "string"
              },
              {
                "name": "type",
                "type": "string"
              },
              {
                "name": "status",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}